@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,100&display=swap");
li {
  list-style-type: none; }

.pad-left-10 {
  padding-left: 10px; }

.pad-right-10 {
  padding-right: 10px; }

.yellow,
.red,
.blue {
  width: 100%;
  height: 4px; }

.yellow {
  background-color: #ffc300; }

.blue {
  background-color: #003cff; }

.red {
  margin: 5px 0;
  background-color: #fc1010; }

.outline {
  border: 2px solid #fc1010;
  background-color: transparent;
  border-radius: 10px; }

.fill {
  background-color: #ffc300;
  border: none;
  border-radius: 100px;
  margin-right: 10px; }

/*
Media Query
0 - 600px       Phone
600 - 900px     Tablet Portrait
900 - 1200px    Tablet Landscape
1200 - 1800px   Desktop
1800px ->       Big Desktop
$breakpoint argument shortcude
- phone
- phone-land
- tab
- tab-land
- big-desktop
1em = 16px
*/
* {
  margin: 0; }

.card {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  box-shadow: 6px 6px 10px 5px rgba(0, 0, 0, 0.2);
  height: 340px;
  margin-bottom: 3rem; }
  @media (max-width: 64em) {
    .card {
      display: block;
      height: 30%; } }
  .card-image {
    height: 100%; }
    .card-image img {
      width: 300px;
      height: 100%; }
      @media (max-width: 64em) {
        .card-image img {
          display: block;
          width: 100%; } }
  .card-box {
    padding: 10px 0;
    margin-left: 3%; }
    .card-box-title {
      font-size: 28px;
      font-family: "Roboto", sans-serif;
      font-weight: 600;
      color: #707070; }
    .card-box-text {
      font-size: 16px;
      font-family: "Roboto", sans-serif;
      color: #707070;
      padding-right: 15%;
      margin: 10px 0; }
    .card-box-secondary {
      margin-right: 3%;
      font-size: 28px;
      font-family: "Roboto", sans-serif;
      font-weight: 600;
      font-size: 18px;
      color: #707070; }
      @media (min-width: 6.25em) and (max-width: 37.5em) {
        .card-box-secondary {
          font-size: 14px; } }
    .card-box-calification {
      display: flex;
      justify-content: flex-start;
      align-items: center; }
      .card-box-calification-stars-icon {
        width: 1.5rem;
        height: 1.5rem;
        fill: #ffc300; }
    .card-box-ingredients {
      margin: 10px 0;
      display: flex;
      justify-content: flex-start;
      align-items: center; }
      .card-box-ingredients-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
        padding: 5px; }
      @media (min-width: 6.25em) and (max-width: 37.5em) {
        .card-box-ingredients {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          width: 100%; } }
    .card-box-price {
      display: flex;
      justify-content: flex-start;
      align-items: center; }
      .card-box-price-number {
        font-size: 28px;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        color: #2256ff; }
      @media (min-width: 6.25em) and (max-width: 37.5em) {
        .card-box-price {
          display: flex;
          justify-content: space-between;
          padding-right: 15px; } }
    @media (max-width: 64em) {
      .card-box-btns {
        display: flex;
        justify-content: center;
        align-items: center; } }
    .card-box-btns-btn {
      border-radius: 100px !important;
      border-color: #ffc300;
      width: 8rem;
      margin-top: 1.5rem;
      padding: 7px;
      font-size: 14px;
      font-family: "Roboto", sans-serif;
      color: #707070;
      transition: all 0.4s;
      outline: none; }
      .card-box-btns-btn:hover {
        box-shadow: 6px 6px 10px 5px rgba(112, 112, 112, 0.2); }

.comment {
  display: grid;
  grid-template-columns: 15rem 1fr; }
  .comment-description-name {
    display: flex;
    justify-content: space-between;
    align-items: center; }

body {
  background-color: #f4f4f4;
  margin: 0; }

.header {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid #bebebe;
  padding: 0 0px 0 10px; }
  .header-logo {
    font-family: "Handlee", cursive;
    font-size: 32px; }
    @media (max-width: 50em) {
      .header-logo {
        font-size: 28px;
        margin-right: 6%; } }
    @media (min-width: 6.25em) and (max-width: 37.5em) {
      .header-logo {
        font-size: 22px;
        margin-right: 0%;
        margin: 0 3%; } }
  .header-menuicon {
    position: relative;
    top: -1000px; }
    @media (min-width: 6.25em) and (max-width: 37.5em) {
      .header-menuicon {
        top: 0; } }
    .header-menuicon-icon {
      fill: #707070;
      width: 1.2rem;
      height: 1.2rem; }
  .header-search-input {
    height: 2rem;
    width: 30rem;
    border-radius: 100px;
    border: 1px solid #bebebe;
    padding-left: 2rem;
    position: relative; }
    @media (max-width: 50em) {
      .header-search-input {
        width: 15rem; } }
    @media (min-width: 6.25em) and (max-width: 37.5em) {
      .header-search-input {
        width: 7rem; } }
  .header-search-icon {
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    fill: #707070;
    position: absolute;
    margin-left: -2.5rem;
    margin-top: 10px; }
    .header-search-icon:hover {
      margin-top: 5px;
      width: 1.5rem;
      height: 1.5rem; }
    @media (min-width: 6.25em) and (max-width: 37.5em) {
      .header-search-icon {
        margin-left: -8.5rem; } }
  .header-navegation {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center; }
    .header-navegation li {
      padding-left: 10px;
      font-size: 16px;
      font-family: "Roboto", sans-serif; }
      @media (max-width: 50em) {
        .header-navegation li {
          font-size: 16px;
          font-family: "Roboto", sans-serif; } }
      .header-navegation li:hover {
        text-decoration: underline; }
    @media (min-width: 6.25em) and (max-width: 37.5em) {
      .header-navegation {
        position: relative;
        top: -1000px; } }

.container {
  background-color: white;
  margin: 0 10%; }
  @media (min-width: 6.25em) and (max-width: 37.5em) {
    .container {
      margin: 0; } }

.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30rem;
  width: 99%; }
  .slider-img {
    height: 100%;
    width: 100%; }
  @media (max-width: 50em) {
    .slider {
      width: 90%; } }
  @media (min-width: 6.25em) and (max-width: 37.5em) {
    .slider {
      width: 80%; } }

.image {
  width: 100%;
  position: relative; }

.favorites {
  background-image: url("../img/azyl.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-origin: content-box; }
  @media (max-width: 50em) {
    .favorites {
      background-image: none; } }
  .favorites-title {
    font-size: 28px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    padding-top: 20px; }
    @media (max-width: 50em) {
      .favorites-title {
        color: black; } }
  .favorites-container {
    display: grid;
    grid-template-columns: repeat(3, 330px);
    margin-left: 7%; }
    @media (max-width: 64em) {
      .favorites-container {
        grid-template-columns: repeat(3, 230px); } }
    @media (max-width: 50em) {
      .favorites-container {
        display: block;
        margin-left: 0; } }
  .favorites-box {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0.5rem;
    margin-right: 5px;
    height: 350px; }
    @media (max-width: 64em) {
      .favorites-box {
        height: 380px; } }
    @media (max-width: 50em) {
      .favorites-box {
        margin-right: 0px;
        height: 320px;
        width: 100%; } }
    .favorites-box-img {
      width: 98%; }
      .favorites-box-img img {
        margin: 0;
        width: 100%;
        height: 15rem; }
    .favorites-box-title {
      font-size: 25px;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      color: white;
      margin: 0; }
      @media (max-width: 50em) {
        .favorites-box-title {
          color: black; } }
    .favorites-box-text {
      padding: 5px;
      margin: 0;
      font-size: 12px;
      font-family: "Roboto", sans-serif;
      color: white; }
      @media (max-width: 50em) {
        .favorites-box-text {
          padding: 0;
          font-size: 14px;
          font-family: "Roboto", sans-serif;
          color: black; } }

.workers-title {
  font-size: 32px;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  color: #707070;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-top: 1rem; }
  @media (max-width: 50em) {
    .workers-title {
      font-size: 26px; } }

.workers-boxMain {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .workers-boxMain-icon {
    width: 2rem;
    height: 2rem;
    fill: #bebebe;
    transition: all 0.2s linear; }
    .workers-boxMain-icon:hover {
      width: 2.5rem;
      height: 2.5rem; }

.workers-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.1rem;
  padding: 1rem 0.5rem; }

.workers-box {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0.5rem 0; }
  .workers-box-img img {
    width: 98%;
    height: 20rem; }
    @media (max-width: 50em) {
      .workers-box-img img {
        height: 13rem; } }
  .workers-box-title {
    color: #003cff;
    font-size: 25px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    margin: 0; }
    @media (max-width: 50em) {
      .workers-box-title {
        font-size: 16px; } }
  .workers-box-text {
    padding: 5px;
    margin: 0;
    font-size: 12px;
    font-family: "Roboto", sans-serif; }

.categories {
  border: 1px solid #bebebe;
  border-top: none;
  padding-bottom: 1rem; }
  .categories-title {
    font-size: 32px;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    color: #707070;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    margin-top: 1rem; }
  .categories-grilla {
    margin: 2% 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem; }
  .categories-box {
    position: relative;
    width: 100%;
    height: 100%; }
    .categories-box-img img {
      width: 100%;
      height: 100%; }
    .categories-box-text {
      opacity: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      transition: all 0.5s linear; }
      .categories-box-text h2 {
        opacity: 1;
        font-size: 25px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        color: white; }
      .categories-box-text:hover {
        opacity: 1; }

.delivery {
  background-image: url("../img/delivery.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .delivery-btn {
    cursor: pointer;
    padding: 1%;
    border: 2px solid #003cff;
    color: #003cff;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    border-radius: 100px;
    width: 50%;
    background-color: transparent;
    transition: all 0.3s linear;
    transform: scaleX(1); }
    .delivery-btn:hover {
      transform: scaleY(1.1); }
  .delivery-text {
    font-weight: 900;
    color: red;
    font-family: "Handlee", cursive;
    font-size: 20px; }

.footer {
  height: 3.5rem;
  background-color: #bebebe;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .footer-icon {
    margin-left: 1rem;
    width: 2rem;
    height: 2rem;
    fill: black; }
