.container {
  margin: 0 3rem;
  background-color: white;
  color: black;
  &-slider {
    img {
      width: 100%;
    }
  }
  &-title {
    font-size: 24px;
    color: black;
  }
  &-text {
    font-size: 14px;
  }

  &-food {
    display: grid;
  }
  &-types {
    width: 100%;

    &-title {
      text-align: center;
      color: black;
      font-size: 34px;
    }
    &-main {
      padding: 10px 0;
      max-height: 400px;
      width: 95%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 0 2rem;

      overflow-x: auto;
      h1 {
        padding: 10px;
        text-align: center;
        color: white;
      }
      p {
        font-size: 1rem;
        text-align: justify;
        padding: 5px 10px;
      }
    }

    &-box {
      background-color: rgba(black, 0.2);
      border: 1px solid black;
      margin: 5px;
      margin-top: 0;
    }
  }
}
.workers {
  margin-top: 1rem;
  h1 {
    font-size: 2rem;
    text-align: center;
    padding: 1rem 0;
  }
  p {
    text-align: center;
    padding: 3px;
  }
  &-container {
    padding: 0.6rem 1.4rem;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    // background-color: red;
  }
  &-box {
    height: 200px;
    width: 190px;
    padding: 5px;
    -webkit-box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.5);
    transition: all 0.2s;
    &:hover {
      -webkit-box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.8);
      -moz-box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.8);
      box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.8);
    }
    h1 {
      font-size: 1.2rem;
      text-align: center;
    }
    &-text {
      font-size: 1rem;
      text-align: justify;
    }
  }
  color: black;
}
.favFood {
  margin-top: 1rem;
  &-title {
    font-size: 2rem;
    text-align: center;
    padding: 1rem 0;
  }
  p {
    text-align: center;
    padding: 3px;
  }
  &-container {
    padding: 0.6rem 1.4rem;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    // background-color: red;
  }
  &-img {
    height: 200px;
    width: 190px;
    position: relative;
    -webkit-box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.5);
    transition: all 0.2s;
    &:hover {
      -webkit-box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.8);
      -moz-box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.8);
      box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.8);
    }
  }
  &-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    height: 200px;
    width: 190px;
    padding: 5px;
    color: white;
    opacity: 0;

    &:hover {
      background-color: rgba(black, 0.8);
      opacity: 1;
    }

    &-name {
      font-size: 1.2rem;
      text-align: center;
      font-weight: bold;
    }
    &-category {
      font-size: 10px;
      letter-spacing: 1px;
      text-align: justify;

      strong {
        margin-right: 3px;
      }
    }
  }
  color: black;
}
// keyframes
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
@keyframes rotateme {
  0% {
    transform: rotate(0);
    fill: $color-brown-two;
  }
  25% {
    transform: rotate(-90deg);
    fill: $color-brown-one;
  }

  50% {
    transform: rotate(90deg);
    fill: $color-brown-three;
  }
  100% {
    transform: rotate(0);
    fill: $color-brown-one;
  }
}
